# Todo.Core.Api

./: .gitignore  Todo.Core.sln
Todo.Core.Api/: Dockerfile  Program.cs  Todo.Core.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  todo-api.db
Todo.Core.Api/Controllers/: Auth.cs  AuthController.cs  WeatherForecastController.cs
Todo.Core.Api/MappingProfiles/: UserDtoMappingProfile.cs
Todo.Core.Api/Properties/: launchSettings.json
Todo.Core.Api/Startup/: ControllerStartupConfiguration.cs  DevConfigurationStartupConfiguration.cs  GoogleAuth.cs  HttpContextAccessor.cs  HttpsRedirectionStartupConfiguration.cs  SecurityStartupConfiguration.cs  StartupModule.cs  SwaggerStartupConfiguration.cs
Todo.Core.Api/Startup/Security/: GoogleAuth.cs  GoogleClaimToUserTransformer.cs  IExternalAuthenticationConfiguration.cs  IExternalClaimsToUserTransformer.cs  SecurityModule.cs  TwitterAuth.cs  TwitterClaimToUserTransformer.cs
Todo.Core.Common/: Todo.Core.Common.csproj
Todo.Core.Common.Tests/: AutenticationSchemeProviderMock.cs  BaseTest.cs  HttpAccessorMock.cs  TestModule.cs  Todo.Core.Common.Tests.csproj  UnitOfWorkTests.cs
Todo.Core.Common.UnitTests/: Todo.Core.Common.UnitTests.csproj  UnitOfWorkTests.cs  UnitTestContextHandler.cs
Todo.Core.Common/Autofac/: WebApplicationBuilderExtensions.cs
Todo.Core.Common/Configuration/: ConfigModule.cs  IConfigProvider.cs  JsonConfigProvider.cs
Todo.Core.Common/Context/: ContextModule.cs  DefaultContextHandler.cs  IContextHandler.cs  UserContext.cs  UserContextContent.cs
Todo.Core.Common/Exception/: ProjectNotFoundException.cs  TodoException.cs
Todo.Core.Common/Extensions/: AutoMapperExtensions.cs  ConfigProviderExtensions.cs  StringExtensions.cs
Todo.Core.Common/Logging/: LoggingModule.cs  SerilogStartupConfigurationConfiguration.cs
Todo.Core.Common/Startup/: IAppStartupConfiguration.cs  IStartupConfiguration.cs  StartupOrder.cs
Todo.Core.Common/UnitOfWork/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs  ISessionAccessor.cs  ISessionListener.cs  IStatelessUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkProvider.cs  SessionAccessor.cs  StatelessSessionAccessor.cs  StatelessUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkModule.cs  UnitOfWorkProvider.cs
Todo.Core.Domain/Dto/: BaseDto.cs  CommentDto.cs  ProjectSectionDto.cs  UserDto.cs
Todo.Core.Domain/Enum/: ProjectView.cs  TaskPriority.cs
Todo.Core.Persistence/: Todo.Core.Persistence.csproj
Todo.Core.Persistence.Tests/: BaseRepositoryTest.cs  CommentRepositoryTests.cs  DataCreator.cs  LabelRepositoryTests.cs  ProjectSectionTests.cs  SessionFactoryTests.cs  TaskRepositoryTests.cs  Todo.Core.Persistence.Tests.csproj  UserRepository.cs  appsettings.json
Todo.Core.Persistence.UnitTest/: BaseRepoTest.cs  BaseTest.cs  CommentRepositoryTests.cs  DataCreator.cs  LabelRepositoryTests.cs  ProjectSectionTests.cs  RepositoryTests.cs  SessionFactoryTests.cs  TaskRepositoryTests.cs  Todo.Core.Persistence.UnitTest.csproj  UserRepository.cs  appsettings.json
Todo.Core.Persistence.UnitTests/: BaseTest.cs  CommentRepositoryTests.cs  DataCreator.cs  LabelRepositoryTests.cs  ProjectSectionTests.cs  SessionFactoryTests.cs  TaskRepositoryTests.cs  Todo.Core.Persistence.UnitTests.csproj  UserRepository.cs
Todo.Core.Persistence/DatabaseConfiguration/: AuditConfiguration.cs  DbModule.cs  IdentityMappingConfiguration.cs  SqliteDbConfiguration.cs
Todo.Core.Persistence/DatabaseConfiguration/MSSQL/: SqlDbConfiguration.cs  SqlIdentityMappingConfiguration.cs
Todo.Core.Persistence/DatabaseConfiguration/Sqlite/: SqliteDbConfiguration.cs  SqliteIdentityMappingConfiguration.cs
Todo.Core.Persistence/Entities/: BaseComment.cs  BaseEntity.cs  IAuditableEntity.cs  IOrderable.cs  Label.cs  Project.cs  ProjectComment.cs  ProjectSection.cs  TaskComment.cs  TodoTask.cs  User.cs  UserProject.cs  UserRole.cs
Todo.Core.Persistence/Enum/: ProjectView.cs  TaskPriority.cs
Todo.Core.Persistence/Exceptions/: CreateUserException.cs  EntityNotFoundException.cs  LabelNotFoundException.cs  ProjectNotFoundException.cs  SectionNotFoundException.cs  UserNotFoundException.cs
Todo.Core.Persistence/Extensions/: AutoMapperExtensions.cs  RepositoryExtensions.cs
Todo.Core.Persistence/Identity/: IdentityModule.cs  TodoSigninManager.cs  TodoUserManager.cs  TodoUserStore.cs
Todo.Core.Persistence/Mapping/: BaseCommentMapping.cs  BaseEntityMapping.cs  LabelMapping.cs  MappingConfiguration.cs  MappingModule.cs  ProjectCommentMapping.cs  ProjectMapping.cs  ProjectSectionMapping.cs  TaskCommentMapping.cs  TaskMapping.cs  UserMapping.cs  UserProjectMapping.cs  UserRoleMapping.cs
Todo.Core.Persistence/Repositories/: CommentRepository.cs  GenericEntityRepository.cs  GenericReadonlyRepository.cs  ICommentRepository.cs  IGenericReadonlyRepository.cs  IGenericRepository.cs  ILabelRepository.cs  IProjectCommentRepository.cs  IProjectRepository.cs  IProjectSectionRepository.cs  ITaskRepository.cs  IUseRepository.cs  LabelRepository.cs  ProjectCommentRepository.cs  ProjectRepository.cs  ProjectSectionRepository.cs  RepositoryModule.cs  TaskRepository.cs  UserRepository.cs
Todo.Core.Persistence/SessionFactory/: AuditEntityListener.cs  FactoryModule.cs  IModelMapperConfiguration.cs  INhibernateDatabaseConfiguration.cs  INhibernateListenerRegistration.cs  LoggingInterceptor.cs  SessionFactoryProvider.cs  SqliteDbConfiguration.cs
Todo.Core.Service/: Todo.Core.Service.csproj
Todo.Core.Service.Tests/: MappingTests.cs  ProjectServiceTests.cs  Todo.Core.Service.Tests.csproj  appsettings.json
Todo.Core.Service.UnitTests/: MappingTests.cs  ProjectServiceTests.cs  Todo.Core.Service.UnitTests.csproj
Todo.Core.Service/Label/: ILabelService.cs  LabelModule.cs  LabelService.cs
Todo.Core.Service/MappingProfiles/: MappingProfile.cs  ProjectMappingProfile.cs
Todo.Core.Service/Project/: IProjectService.cs  ProjectModule.cs  ProjectService.cs
Todo.Core.Service/TodoTask/: ITaskService.cs  TaskModule.cs  TodoTaskService.cs
Todo.Core.Service/User/: IUserService.cs  UserModule.cs  UserService.cs
(+4 files in other folders)
