<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.5" />
        <PackageReference Include="NHibernate.AspNetCore.Identity" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Todo.Core.Common\Todo.Core.Common.csproj" />
        <ProjectReference Include="..\Todo.Core.Service\Todo.Core.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Logs\**" />
    </ItemGroup>

</Project>
